<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</header>

<nav>
    <ul>
        
        <li><a href="#about">About</a></li>
        <li><a href="education.html">Education </a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="contact.html">Contact</a></li>


    </ul>
</nav>
    <link rel="stylesheet" href="./ASSERTS/css/skill.css">
    <link rel="stylesheet" href="./ASSERTS/css/assignment.css">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Semester VI - Course List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
            }
            table {
                width: 90%;
                margin: auto;
                border-collapse: collapse;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
            th {
                background: #333;
                color: white;
            }
            .view-btn {
                background: #28a745;
                color: white;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-decoration: none;
            }
            .view-btn:hover {
                background: #218838;
            }
        </style>
    </head>
    <body>
    
        <h2>Semester VI (PROTOSEM STREAM)</h2>
    
        <table> 
            <br>
            <br>
            <br>
            <tr>
                <th>Sl. No.</th>
                <th>Course Code</th>
                <th>Course Title</th>
                
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>22PSPE01</td>
                <td>Computational Hardware</td>
                
                <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>22PSPE02</td>
                <td>Coding for Innovators</td>
                
                <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>22PSPE03</td>
                <td>Industrial Automation</td>
              
                <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>22PSOE01</td>
                <td>Applied Design Thinking</td>
               
                <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>22PSOE02</td>
                <td>Startup Fundamentals</td>
                
                <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>22PSOE03</td>
                <td>Prototype Development</td>
                <td><button class="view-btn">View</button></td>
               
                
                
               
            </tr>
          
               
                
              
            
        </table>
    
        <script>
            function viewDetails(courseName) {
                alert("Viewing details for: " + courseName);
            }
        </script>
    
    </body>
    </html>